<!DOCTYPE html>
<html>
<include head />
<head>
    <style>
        body {
            background-image: url("../../pictures/Arena.png"), url("../../pictures/bg_test.png");
            background-repeat: no-repeat, no-repeat;
            background-size: auto 100vh, 100vw auto;
            background-attachment: fixed, fixed;
            margin: 0px;
            padding: 0px;
        }

        #fighter_slots {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*border: 4px solid #000000;*/
            width: 500px;
            height: 400px;
            padding: 5px;
            margin-left: 369px;
            margin-top: 40vh;
        }

            #fighter_slots div {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                width: 150px;
                height: 350px;
                /*border: 4px solid #555555;*/
            }

            #fighter_slots img {
                height: 8em;
                width: 8em;
            }

        #leftPlayer img:nth-of-type(1) {
            margin-left: 140px;
            width: 6em;
            height: 6em;
        }

        #rightPlayer img:nth-of-type(1) {
            margin-right: 140px;
            width: 6em;
            height: 6em;
        }

        #leftPlayer img:nth-of-type(2) {
            margin-left: 70px;
            width: 7em;
            height: 7em;
        }

        #rightPlayer img:nth-of-type(2) {
            margin-right: 70px;
            width: 7em;
            height: 7em;
        }

        #questions {
            border: 0.5vh solid black;
            height: 94vh;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 600px;
            margin: 3vh;
            background-image: linear-gradient(#13c1e0, #0e819e);
            opacity: 0.85;
        }

            #questions p {
                border: 0.5vh solid #000000;
            }

            #questions button {
                all: unset;
                border: 0.5vh solid #000000;
                width: 90%;
                box-sizing: border-box;
            }

                #questions button:hover {
                    cursor: pointer;
                    background-color: azure;
                    font-weight: bold;
                }

            #questions p, #questions button {
                margin: 5%;
                padding: 10px;
                text-align: center;
                font-size: 1.5em;
            }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    <p id="q"></p>
    <script>
        window.socket = io('/');

        socket.on('avatarInfo', msg => {
            console.log(msg);
        });

        socket.on('question', msg => {
            console.log(msg);
        });

        socket.on('roundResult', msg => {
            console.log(msg);
        });

        socket.on('matchend', msg => {
            console.log(msg);
        });

    </script>

    <div id="fighter_slots">
        <div id="leftPlayer">
            <img src="../../pictures/WaterWhale_right.gif" id="Slot_1.1" />
            <img src="../../pictures/FlightBird_right.gif" id="Slot_1.2" />
            <img src="../../pictures/EarthMole_right.gif" id="Slot_1.3" />
        </div>
        <div id="rightPlayer">
            <img src="../../pictures/WaterWhale_left.gif" id="Slot_2.1" />
            <img src="../../pictures/FlightBird_left.gif" id="Slot_2.2" />
            <img src="../../pictures/EarthMole_left.gif" id="Slot_2.3" />
        </div>
    </div>
    <div id="questions">
        <p id="question">
            Deutschland (Zum Anh?ren bitte klicken! [?d??t?lant]; Vollform: Bundesrepublik Deutschland) ist ein Bundesstaat in Mitteleuropa. Er besteht seit 1990 aus 16 L?ndern und ist als freiheitlich-demokratischer und sozialer Rechtsstaat verfasst. Die Bundesrepublik Deutschland stellt die j?ngste Auspr?gung des deutschen Nationalstaates dar. Deutschland hat 83 Millionen Einwohner und z?hlt mit durchschnittlich 232 Einwohnern pro km? zu den dicht besiedelten Fl?chenstaaten.
        </p>
        <button id="answer1">
            Antwort 1
        </button>
        <button id="answer2">
            Antwort 2
        </button>
        <button id="answer3">
            Antwort 3
        </button>
        <button id="answer4">
            Antwort 4
        </button>
    </div>
</body>
</html>