<!DOCTYPE=html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>#{title}</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, darkgrey, silver, lightgrey);
        }

        h1 {
            color: white;
            text-shadow: 1px 0 black, 0 5px darkslategray, 6px 0 grey, 0 -3px black;
            text-align: center;
            font-size: 70px;
            margin-bottom: -140px;
            text-decoration: underline;
        }

        button {
            border-radius: 20px;
            border: 2px solid black;
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 12px 12px;
            cursor: pointer;
        }

        div {
            text-align: center;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 25px;
            color: lightgrey;
        }

        .buttonBack {
            margin-left: auto;
            width: 17%;
            height: 7%;
            font-size: 24px;
            margin-top: 2.5em;
            margin-bottom: -5%;
            background-image: linear-gradient(to bottom left, darkblue, blue, DeepskyBlue);
        }

        .div1 {
            padding-bottom: 0.5em;
            background-image: linear-gradient(to bottom left, Firebrick, red, coral);
            padding-top: 5%;
        }

        .div2 {
            padding-bottom: 0.5em;
            background-image: linear-gradient(to bottom left, darkgreen, green, lightgreen);
            padding-top: 5%;
        }

        .div3 {
            padding-bottom: 0.5em;
            background-image: linear-gradient(to bottom left, SlateBlue, MediumPurple, LightBlue);
            padding-top: 5%;
        }

        .Name1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 30%;
            padding-right: 30%;
            background-image: linear-gradient(to bottom left, Firebrick, red, coral);
        }

        .Bild1 {
            display: table-cell;
            background-image: linear-gradient(to bottom left, darkred, Firebrick, Crimson);
        }

        .Level1 {
            display: table-cell;
            border: none;
        }

        .Name2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 30%;
            padding-right: 30%;
            background-image: linear-gradient(to bottom left, darkgreen, green, lightgreen);
        }

        .Bild2 {
            display: table-cell;
            background-image: linear-gradient(to bottom left, darkgreen, green, lightgreen);
        }


        .Level2 {
            display: table-cell;
            border: none;
        }

        .Name3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 30%;
            padding-right: 30%;
            background-image: linear-gradient(to bottom left, Indigo, DarkSlateBlue, SlateBlue);
        }

        .Bild3 {
            display: table-cell;
            background-image: linear-gradient(to bottom left, Indigo, DarkSlateBlue, SlateBlue);
        }

        .Level3 {
            display: table-cell;
            border: none;
        }

        table {
            margin: auto;
            margin-top: 8%;
            text-align: center;
            height: 70%;
            width: 60%;
            border: 4px solid black;
            padding: 5px;
            background-color: rgba(255,255,255, 0.72);
            border-radius: 20px;
        }

        img {
            width: 4.5em;
            height: 4.5em;
        }
    </style>
</head>
<body>
    <h1>Monster</h1>
    <a href="/mainpage"><button class="button buttonBack">zurück</button></a>
    <table>
        <tr>
            <th><div class="div div1">PRG</div></th>
            <th><div class="div div2">DEV</div></th>
            <th><div class="div div3">TEN</div></th>
        </tr>
        <tr>
            <td>
                <div class="Name1">
                    HTML/CSS
                    <div class="Bild1">
                        <img src="#{bild1}" />
                    </div>
                    <div class="Level1">Level: #{level1}</div>
                </div>
            </td>
            <td>
                <div class="Name2">
                    Unity
                    <div class="Bild2">
                        <img src="#{bild4}" />
                    </div>
                    <div class="Level2">Level: #{level4}</div>
                </div>
            </td>
            <td>
                <div class="Name3">
                    Photoshop
                    <div class="Bild3">
                        <img src="#{bild7}" />
                    </div>
                    <div class="Level3">Level: #{level7}</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="Name1">
                    JavaScript
                    <div class="Bild1">
                        <img src="#{bild2}" />
                    </div>
                    <div class="Level1">Level: #{level2}</div>
                </div>
            </td>
            <td>
                <div class="Name2">
                    C#
                    <div class="Bild2">
                        <img src="#{bild5}" />
                    </div>
                    <div class="Level2">Level: #{level5}</div>
                </div>
            </td>
            <td>
                <div class="Name3">
                    Blender
                    <div class="Bild3">
                        <img src="#{bild8}" />
                    </div>
                    <div class="Level3">Level: #{level8}</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="Name1">
                    PHP/SQL
                    <div class="Bild1">
                        <img src="#{bild3}" />
                    </div>
                    <div class="Level1">Level: #{level3}</div>
                </div>
            </td>
            <td>
                <div class="Name2">
                    Monogame
                    <div class="Bild2">
                        <img src="#{bild6}" />
                    </div>
                    <div class="Level2">Level: #{level6}</div>
                </div>
            </td>
            <td>
                <div class="Name3">
                    Premiere
                    <div class="Bild3">
                        <img src="#{bild9}" />
                    </div>
                    <div class="Level3">Level: #{level9}</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
