<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>training test</title>
    <style>
        body {
            display: flex;
            /*flex-direction: row;
            justify-content: space-evenly;*/
            align-items: center;
            box-sizing: border-box;
            height: 98.3vh;
            background-image: linear-gradient(to bottom right, darkgrey, silver, lightgrey);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttonBack {
            border-radius: 20px;
            border: 2px solid black;
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            float: left;
            width: 300%;
            height: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: -47vh;
            background-image: linear-gradient(to bottom left, darkblue, blue, DeepskyBlue);
        }

        select {
            margin-top: -350px;
            margin-left: 40vw;
            width: 400px;
            height: 70px;
            font-size: 20px;
            position: fixed;
            background-color: lightblue;
        }

        #questionContainer {
            margin-left: 10vw;
            margin-top: 30px;
            padding: 10px;
            /*text-align: center;*/
            box-sizing: border-box;
            height: 400px;
            width: 80vw;
            background-color: black;
            border-radius: 20px;
            border: 2px solid black;
            color: lawngreen;
        }

        #requestQuestion {
            margin-top: -250px;
            margin-left: 40vw;
            width: 400px;
            height: 70px;
            font-size: 20px;
            position: fixed;
            background-color: lightblue;
        }

        fieldset {
            float: left;
            width: 90%;
            font-size: 20px;
            border: none;
        }

        h1 {
            font-size: 35px;
            text-shadow: -2px 0 MistyRose, 0 2px mistyrose, 2px 0 mistyrose, 0 -2px mistyrose;
        }

        p {
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        #submit {
            /*text-align: center;*/
            margin-bottom: 10px;
            /*margin-left: 42%;*/
            margin-right: 45%;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <a href="/mainpage"><button class="buttonBack">zurück</button></a>
    <select id="topic">
        <option value="1">HTML und CSS</option>
        <option value="2">JavaScript</option>
        <option value="3">PHP und MySQL</option>
        <option value="4">Unity</option>
        <option value="5">C#</option>
        <option value="6">MonoGame</option>
        <option value="7">Photoshop</option>
        <option value="8">Blender</option>
        <option value="9">Premiere</option>
    </select>

    <input type="button" id="requestQuestion" value="request question" />

    <div id="quizfeld">
        <div id="questionContainer" style="display: none">
            <p id="question"></p>

            <fieldset>
                <div>
                    <input type="radio" id="q0" name="answer" value="0">
                    <label for="q0" id="q0Label"></label>
                </div>
                <div>
                    <input type="radio" id="q1" name="answer" value="1">
                    <label for="q1" id="q1Label"></label>
                </div>
                <div>
                    <input type="radio" id="q2" name="answer" value="2">
                    <label for="q2" id="q2Label"></label>
                </div>
                <div>
                    <input type="radio" id="q3" name="answer" value="3">
                    <label for="q3" id="q3Label"></label>
                </div>
            </fieldset>
            <input type="button" id="submit" value="submit" />
        </div>
    </div>
    <script>
        let q;

        const q0 = document.getElementById('q0');
        const q1 = document.getElementById('q1');
        const q2 = document.getElementById('q2');
        const q3 = document.getElementById('q3');

        const q0Label = document.getElementById('q0Label');
        const q1Label = document.getElementById('q1Label');
        const q2Label = document.getElementById('q2Label');
        const q3Label = document.getElementById('q3Label');

        async function testA(aId, qId) {
            let response = await fetch('/training', {
                method: 'post',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `answer=${aId}&qId=${qId}`
            });

            return await response.json();
        }

        async function getQ(topic) {
            console.log('topic:', topic);
            let response = await fetch('/training', {
                method: 'post',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'topic=' + topic
            });

            return await response.json();
        }

        document.getElementById('requestQuestion').addEventListener('click', async () => {
            q = await getQ(document.getElementById('topic').value);
            document.getElementById('question').textContent = q.q;
            q0Label.textContent = q.answers[0][0];
            q0.value = q.answers[0][1];
            q0.checked = false;
            q1Label.textContent = q.answers[1][0];
            q1.value = q.answers[1][1];
            q1.checked = false;
            q2Label.textContent = q.answers[2][0];
            q2.value = q.answers[2][1];
            q2.checked = false;
            q3Label.textContent = q.answers[3][0];
            q3.value = q.answers[3][1];
            q3.checked = false;
            document.getElementById('questionContainer').style.display = 'block';
        });

        document.getElementById('submit').addEventListener('click', async () => {
            let x;

            if (q0.checked) x = await testA(q0.value, q.qId);
            else if (q1.checked) x = await testA(q1.value, q.qId);
            else if (q2.checked) x = await testA(q2.value, q.qId);
            else if (q3.checked) x = await testA(q3.value, q.qId);

            document.getElementById('questionContainer').style.display = 'none';
            alert(x ? 'correct answer' : 'wrong answer');
        });

    </script>
</body>
</html>